<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Son | A Tobechukwu Peter Project</title>
    <link rel="icon" type="img/png" href="imgs/carticon.png" />
    <style type="text/css">
      body {
        height: 50vh;
        margin: 0px;
        padding: 50px;
        background-size: cover;
        font-family: sans-serif;
        background-color: aqua;
      }
      header {
        background-color: grey;
        position: fixed;
        left: 0%;
        right: 0%;
        top: 0px;
        height: 50px;
        display: grid;
        align-items: center;
        box-shadow: none;
      }
      header * {
        display: inline;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: black;
        text-decoration: solid;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="pg1.html" alt="About-me-page">PORTFOLIO</a>
          </li>
          <li>
            <a href="pg2.html" alt="Products-services-page"
              >PRODUCTS/SERVICES</a
            >
          </li>
          <li>
            <a href="pg3.html" alt="Contact-me">CONTACT</a>
          </li>
          <li>
            <a href="pg4.html"> ANYTHING</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>
        <p><strong>MY SELF</strong></p>
      </h1>
      <h2>A VIDEO</h2>
      <video src="videos/THESE.MP4" width="200" controls>My friends</video>
      <br />
      <h3>A SONG</h3>
      <audio src=" audios/torylanez.mp3#t=10,42" controls>Tory lanez</audio>
      <!-- please note, the #t=10,42 means it can only play from 10 seconds to 42 seconds. but you
           <br/> you can as well adjust the control to other minutes seeing aws I added the controls attributes -->
    </main>

    <footer></footer>
  </body>
</html>
